{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PersonalDataFetcher": {
        "ClientBaseUrl": "https://messageoracle.azurewebsites.net"
    },
    "MessagingServiceBus": {
        "QueueName": "<MessagingServiceBus__QueueName>",
        "ConnectionStringVaultUri": "<MessagingServiceBus__ConnectionStringVaultUri>",
        "ConnectionStringSecretName": "<MessagingServiceBus__ConnectionStringSecretName>"
    }
}
