{

    "ServiceBusConnection": "Endpoint=sb://messaging-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=a3WZAoAvBKKQXPKGYPLYMDLdzWJ7xK3n3+ASbKu1mYI=",
    "PersonalDataFetcher_ClientBaseUrl": "https://cloudhackathon2023-apim.azure-api.net/messageoracle",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=msgflwstgrlzcnmr42xchy;AccountKey=gxPPFnNGZTGhxAyiHsA/J3Sz4XC2HNUYmGkVIJmyKXfkFk3vgOpBEZ7ArHA9Pw3kPKUYZmSBBWYs+AStB6dexA==;EndpointSuffix=core.windows.net"
}